
<ParaEditbtnItem>:
    name: 'editor_btns'
    size_hint_y: None
    height: '40dp'
    orientation: 'horizontal'

    Button:
        size_hint: None, None
        height: '40dp'
        width: '120dp'
        text: 'Назад'
        on_press: app.route_uri('tb://editor')

    Label:

    Button:
        size_hint: None, None
        height: '40dp'
        width: '120dp'
        text: 'Подтвердить'
        on_press: app.post_edited_article()



<ArticleEntry>:
    size_hint_y: None
    height: self.minimum_height
    rows: 1

    Label:
        id: lbl
        text_size: self.width, None
        size_hint: 1, None
        height: self.texture_size[1]
        halign: 'left'
        valign: 'middle'
        markup: True
        padding: '10dp', '10dp'
        on_ref_press: app.route_uri(args[1])

    AsyncImage:
        id: img
        size_hint: 1, None
        height: '280dp'
        halign: 'center'
        valign: 'middle'
        padding: '10dp', '10dp'

    GridLayout:
        id: act
        name: 'actions'
        rows: 1
        size_hint: None, None
        size: self.minimum_width, self.minimum_height
        padding: '5dp'

        ImageButton:
            name: 'btn_react'
            size_hint: None, None
            size: '32dp', '32dp'
            source:'img/react.png'
            on_press: app.open_react_dialog_article_screen()
        ImageButton:
            name: 'btn_comment'
            size_hint: None, None
            size: '32dp', '32dp'
            source:'img/comment.png'
            on_press: app.route_uri(f'tb://comments/{root.article_uuid}/{root.article_para}')
        ImageButton:
            name: 'btn_edit'
            size_hint: None, None
            size: '32dp', '32dp'
            source:'img/edit.png'
            on_press: app.route_uri(f'tb://edit/{root.article_uuid}/{root.article_para}')

